	এটি	-find
	মাথা	-head
	দাঁড়ানো	-stand
	নিজস্ব	-own
	পৃষ্ঠা	-page
205	উচিত	-should
206	দেশ	-country
207	পাওয়া	-found
208	উত্তর	-answer
209	স্কুল	-school
210	হত্তয়া	-grow
211	গবেষণা	-study
212	এখনও	-still
213	শেখা	-learn
214	উদ্ভিদ	-plant
215	কভার	-cover
216	খাদ্য	-food
217	সূর্য	-sun
218	চার	-four
219	মধ্যে	-between
220	রাষ্ট্র	-state
221	রাখা	-keep
222	চোখ	-eye
223	না	-never
224	শেষ	-last
225	যাক	-let
226	চিন্তার	-thought
227	শহর	-city
228	গাছ	-tree
229	ক্রুশ	-cross
230	খামার	-farm
231	কঠিন	-hard
232	শুরু	-start
233	হতে পারে	-might
234	গল্প	-story
235	করাত	-saw
236	পর্যন্ত	-far
237	সমুদ্র	-sea
238	আঁকা	-draw
239	বাকি	-left
240	দেরী	-late
241	রান	-run
242	না	-don’t
243	যখন	-while
244	প্রেস	-press
245	বন্ধ	-close
246	রাত	-night
247	বাস্তব	-real
248	জীবন	-life
249	কয়েক	-few
250	উত্তর	-north
251	বই	-book
252	বহন	-carry
253	গ্রহণ	-took
254	বিজ্ঞান	-science
255	খাওয়া	-eat
256	রুম	-room
257	বন্ধু	-friend
258	শুরু	-began
259	ধারণা	-idea
260	মাছ	-fish
261	পর্বত	-mountain
262	বন্ধ	-stop
263	একবার	-once
264	ঘাঁটি	-base
265	শ্রবণ	-hear
266	ঘোড়া	-horse
267	কাটা	-cut
268	নিশ্চিত	-watch
270	রঙ	-color
271	মুখ	-face
272	কাঠ	-wood
273	প্রধান	-main
274	খোলা	-open
275	মনে হচ্ছ        -seem
276	একসঙ্গে	-together
277	পরবর্তী	-next
278	সাদা	-white
279	শিশু	-children
280	শুরু	-begin
281	পেয়েছিলাম	-got
282	পদব্রজে ভ্রমণ	-walk
283	উদাহরণ	-example
284	আরাম	-ease
285	কাগজ	-paper
286	গ্রুপ	-group
287	সবসময়	-always
288	সঙ্গীত	-music
289	যারা	-those
290	উভয়	-both
291	চিহ্ন	-mark
292	প্রায়ই	-often
293	চিঠি	-until
295	মাইল	-mile
296	নদী	-river
297	গাড়ী	-car
298	ফুট	-feet
299	যত্ন	-care
300	দ্বিতীয়	-second
301	যথেষ্ট	-plain
303	মেয়ে	-girl
304	স্বাভাবিক	-usual
305	তরুণ	-young
306	প্রস্তুত	-ready
307	উপরে	-above
308	কখনও	-ever
309	লাল	-red
310	তালিকা	-list
311	যদিও	-though
312	মনে	-feel
313	আলাপ	-talk
314	পাখি	-soon
316	শরীর	-body
317	কুকুর	-dog
318	পরিবার	-family
319	সরাসরি	-direct
320	জাহির করা	-pose
321	ত্যাগ	-leave
322	গান	-song
323	পরিমাপ	-measure
324	দরজা	-door
325	পণ্য	-product
326	কালো	-black
327	সংক্ষিপ্ত	-short
328	সংখ্যা	-numeral
329	বর্গ	-class
330	বায়ু	-wind
331	প্রশ্ন	-question
332	ঘটা	-happen
333	সম্পূর্ণ	-complete
334	জাহাজ	-ship
335	ক্ষেত্র	-area
336	অর্ধ	-half
337	শিলা	-rock
338	যাতে	-order
339	আগুন	-fire
340	দক্ষিণ	-south
341	সমস্যা	-problem
342	টুকরা	-piece
343	বলা	-told
344	জানতাম	-knew
345	পাস	--pass
346	খবর	-since
347	শীর্ষ	-stop
348	সমগ্র	-whole
349	রাজা	-king
350	রাস্তায়	-street
351	ইঞ্চি	-inch
352	সংখ্যাবৃদ্ধি	-multiply
353	কিছুই	-nothing
354	মাঠ	-course
355	থাকার	--stay
356	চাকা	-wheel
357	পূর্ণ	-full
358	বল	-force
359	নীল	-blue
360	বস্তু	-object
361	স্থির করা	-decide
362	পৃষ্ঠ	-surface
363	গভীর	-deep
364	চাঁদ	-moon
365	দ্বীপ	-island
366	পা	-foot
367	সিস্টেম	-system
368	ব্যস্ত	-busy
369	পরীক্ষা	-test
370	রেকর্ড	-record
371	নৌকা	-common
373	স্বর্ণ	-gold
374	সম্ভব	-possible
375	সমতল	-plane
376	উপকার	-stead
377	শুষ্ক	-dry
378	আশ্চর্যের	-wonder
379	মজা	-laugh
380	হাজার	-thousand
381	আগে	-ago
382	বিশেষত্বহীন	-ran
383	চেক	-check
384	খেলা	-game
385	আকৃতি	-shape
386	সমীকরণ	-equate
387	গরম	-hot
388	মিস্	-miss
389	উপনীত	-brought
390	তাপ	-heat
391	তুষার	-snow
392	টায়রা	-tire
393	আনা	-bring
394	হ্যাঁ	-distant
396	পূরণ	-fill
397	পূর্ব	-east
398	আঁকা	-paint
399	ভাষা	-language
400	মধ্যে	-among
401	ইউনিট	-unit
402	ক্ষমতা	-power
403	শহরে	-town
404	জরিমানা	-fine
405	নির্দিষ্ট	-certain
406	উড়ে	-fly
407	পড়া	-fall
408	নেতৃত্ব	-lead
409	কান্নাকাটি	-cry
410	অন্ধকার	-dark
411	মেশিন	-machine
412	নোট	-note
413	অপেক্ষা করুন	wait
414	পরিকল্পনা	-plan
415	ব্যক্তিত্ব	-figure
416	তারা	-star
417	বক্স	-box
418	বিশেষ্য	-noun
419	ক্ষেত্র	-field
420	বাকি	-rest
421	সঠিক	-correct
422	সক্ষম	-able
423	আধা কেজি	-pound
424	কাজ	-done
425	সৌন্দর্য	-beauty
426	ড্রাইভ	-drive
427	দাঁড়িয়ে	-stood
428	ধারণ	-contain
429	সামনে	-front
430	শেখান	-teach
431	সপ্তাহে	-week
432	চূড়ান্ত	-final
433	দিয়েছেন	-gave
434	সবুজ	-green
435	উহু	-oh
436	দ্রুত	-quick
437	বিকাশ	-develop
438	মহাসাগর	-ocean
439	উষ্ণ	-warm
440	বিনামূল্যে	-free
441	মিনিট	-minute
442	শক্তিশালী	-strong
443	বিশেষ	-special
444	মন	-mind
445	পিছনে	-behind
446	স্পষ্ট	-clear
447	লেঙ্গুড়	-tail
448	উত্পাদন	-produce
449	আসলে	-fact
450	স্থান	-space
451	শোনা	-heard
452	সেরা	-best
453	ঘন্টা	-hour
454	ভাল	-better
455	সত্য	-true
456	সময়	-during
457	শত	-hundred
458	পাঁচ	-five
459	মনে রাখবেন,	-remember
460	পদক্ষেপ	-step
461	প্রথম	-early
462	রাখা	-hold
463	পশ্চিম	-west
464	স্থল	-ground
465	সুদ	-interest
466	নাগাল	-reach
467	দ্রুত	-fast
468	ক্রিয়া	-verb
469	গাত্তয়া	-sing
	শুনতে	-listen
	ছয়	-six
	টেবিল	-table
473	ভ্রমণ	-travel
474	কম	-less
475	সকাল	-morning
476	দশ	-ten
477	সহজ	-simple
478	বিভিন্ন	-several
479	স্বরবর্ণ	-vowel
480	দিকে	-toward
481	যুদ্ধ	-war
482	রাখা	-lay
483	বিরুদ্ধে	-against
484	প্যাটার্ন	-pattern
485	ধীর	-slow
486	কেন্দ্র	-center
487	প্রেম	-love
488	ব্যক্তি	-person
489	টাকা	-money
490	পরিবেশন করা	-serve
491	প্রদর্শিত	-appear
492	রাস্তা	-road
493	মানচিত্র	-map
494	বৃষ্টি	-rain
495	নিয়ম	-rule
496	শাসন করা	-govern
497	টান	-pull
498	ঠান্ডা	-cold
499	বিজ্ঞপ্তি	-notice
500	ভয়েস	-voice
501	শক্তি	-energy
502	খোঁজা	-hunt
503	সম্ভাব্য	-probable
504	বিছানা	-bed
505	ভাই	-brother
506	ডিম	-egg
507	যাত্রায়	-ride
508	সেল	-cell
509	বিশ্বাস	-believe
510	সম্ভবত	-perhaps
511	বাছাই	-pick
512	আকস্মিক	-sudden
513	গণনা	-count
514	বর্গ	-square
515	কারণ	-reason
516	দৈর্ঘ্য	-length
517	প্রতিনিধিত্ব	-represent
518	শিল্প	-art
519	বিষয়	-subject
520	অঞ্চল	-region
521	আকার	-size
522	পরিবর্তিত হতে	-vary
523	স্থায়ীভাবে বসবাস করা	-settle
524	কথা বলতে	-speak
525	ওজন	-weight
526	সাধারণ	-general
527	বরফ	-ice
528	ব্যাপার	-matter
529	বৃত্ত	-circle
530	জোড়া	-pair
531	অন্তর্ভুক্ত	-include
532	বিভক্ত করা	-divide
533	শব্দাংশ	-syllable
534	অনুভূত	-felt
535	গ্র্যান্ড	-grand
536	বল	-ball
537	এখনো	-yet
538	তরঙ্গ	-wave
539	ঝরা	-drop
540	হৃদয়	-heart
541	অপরাহ্ন	-am
542	বর্তমান	-present
543	ভারী	-heavy
544	নাচ	-dance
545	ইঞ্জিন	-engine
546	অবস্থান	-position
547	হাত	-arm
548	ব্যাপক	-wide
549	পাল তোলা	-sail
550	উপাদান	material
551	ভগ্নাংশ	-fraction
552	বন	-forest
553	বসতে	-sit
554	জাতি	-race
555	উইন্ডো	-window
556	দোকান	-store
557	গ্রীষ্ম	-summer
558	ট্রেন	-train
559	ঘুম	-sleep
560	প্রমাণ	-prove
561	নির্জন	-lone
562	পা	-leg
563	ব্যায়াম	-exercise
564	প্রাচীর	-wall
565	ধরা	-catch
566	মাউন্ট	-mount
567	ইচ্ছুক	-wish
568	আকাশ	-sky
569	বোর্ড	-board
570	আনন্দ	-joy
571	শীতকালীন	-winter
572	শনি	-sat
573	লেখা	-written
574	বন্য	-wild
575	উপকরণ	-instrument
576	রাখা	-kept
577	কাচ	-glass
578	ঘাস	-grass
579	গাভী	-cow
580	কাজ	-job
581	প্রান্ত	-edge
582	সাইন	-sign
583	দর্শন	-visit
584	গত	-past
585	নরম	-soft
586	মজা	-fun
587	উজ্জ্বল	-bright
588	গ্যাস	-gas
589	আবহাওয়া	-weather
590	মাস	-month
591	মিলিয়ন	-million
592	ভালুক	-bear
593	শেষ	-finish
594	খুশি	-happy
595	আশা	-hope
596	ফুল	-flower
597	আবৃত করা	-clothe
598	অদ্ভুত	-strange
599	সর্বস্বান্ত	-gone
600	বাণিজ্য	-trade
601	সুর	-melody
602	ট্রিপ	-trip
603	অফিস	-office
604	পাবেন	-receive
605	সারি	-row
	মুখ	-mouth
	সঠিক	-exact
	প্রতীক	-symbol
	মরা	-die
	অন্তত	-least
	কষ্ট	-trouble
	চিত্কার	-shout
	ছাড়া	-except
	লিখেছেন	-wrote
	বীজ	-seed
	স্বন	-tone
	যোগদান	-join
	সুপারিশ	-suggest
	পরিষ্কার	-clean
	বিরতি	-break
	ভদ্রমহিলা	-lady
	গজ	-yard
	ওঠা	-rise
	খারাপ	-bad
	ঘা	-blow
	তেল	-oil
	রক্ত	-blood
	স্পর্শ	-touch
বড় হয়েছি	-grew
শতাংশ	-cent
মিশ্রিত করা	-mix
দল	-team
	তারের	-wire
	খরচ	-cost
	হারিয়ে	-lost
	বাদামী	-brown
	পরিধান	-wear
	বাগান	-garden
	সমান	-equal
	পাঠানো	-sent
	নির্বাচন	-choose
	হিংস্র	-fell
	মাপসই	-fit
	প্রবাহ	-flow
	ন্যায্য	-fair
	ব্যাংক	-bank
	সংগ্রহ করা	-collect
	সংরক্ষণ	-save
	নিয়ন্ত্রণ	-control
	দশমিক	-decimal
	কান	-ear
	অন্য	-else
	পুরোপুরি	-quite
	ভেঙে	-broke
	কেস	-case
	মধ্যম	-middle
	হত্যা	-kill
	ছেলে	-son
	হ্রদ	-lake
	মুহূর্ত	-moment
	স্কেল	-scale
	অট্ট	-loud
	বসন্ত	-spring
	পালন করা	-observe
	শিশু	-child
	সোজা	-straight
	ব্যঞ্জনবর্ণ	-consonant
	জাতি	-nation
	অভিধান	-dictionary
	দুধ	-milk
	গতি	-speed
	পদ্ধতি	-method
	অঙ্গ	-organ
	পরিশোধ	-pay
	বয়স	-age
	অধ্যায়	-section
	পোশাক	-cloud
	বিস্ময়	-surprise
	শান্ত	-quiet
	পাথর	-stone
	অতি ক্ষুদ্র	-tiny
	আরোহনের	-climb
	শান্ত	-cool
	নকশা	-design
	দরিদ্র	-poor
	অনেক	-lot
	পরীক্ষা	-experiment
	নীচে	-bottom
	চাবি	-key
	লোহা	-iron
	একক	-single
	লাঠি	-stick
	ফ্ল্যাট	-flat
	বিশ	-twenty
	ত্বক	-skin
	হাসি	-smile
	ভাঁজ করা	-crease
	গর্ত	-hole
	ঝাঁপ	-jump
	শিশুর	-baby
	আট	-eight
	গ্রাম	-village
	দেখা	-meet
	রুট	-root
	কিনতে	-buy
	বাড়াতে	-raise
	সমাধান	-solve
	ধাতু	-metal
	কিনা	-whether
	ধাক্কা	-push
	সাত	-seven
	অনুচ্ছেদ	-paragraph
	তৃতীয়	-third
	হইবে	-shall
	অনুষ্ঠিত	-held
	চুল	-hair
	রান্নাঘর	-cook
	মেঝে	-floor
	হয়	-either
	ফলে	-result
	বার্ন	-burn
	পাহাড়	-hill
	নিরাপদ	-safe
	বিড়াল	-cat
	শতাব্দীর	-century
	বিবেচনা করা	-consider
	টাইপ	-type
	আইন	-law
	কিছুক্ষণ	-bit
	উপকূল	-coast
	কপি	-copy
	ফ্রেজ	-phrase
	নীরব	-silent
	লম্বা	-tall
	বালি	-sand

	মাটি	-soil
	রোল	-roll
	তাপমাত্রা	-temperature
	আঙুল	-finger
	শিল্প	-industry
	মূল্য	-value
	যুদ্ধ	-fight
	মিথ্যা	-lie
	বীট	-beat
	জাগান	-excite
	প্রাকৃতিক	-natural
	দেখুন	-view
	জ্ঞান	-sense
	রাজধানী	-capital
	না করবে না	-won’t
	চেয়ার	-chair
	বিপদ	-danger
	ফল	-fruit
	সমৃদ্ধ	-rich
	পুরু	-thick
	সৈনিক	-soldier
	প্রক্রিয়া	-process
	কাজ	-operate
	অনুশীলন	-practice
	পৃথক	-separate
	কঠিন	-difficult
	ডাক্তার	-doctor
	করুন	-please
	রক্ষা	-protect
	দুপুর	-noon
	ফসল	-crop
	আধুনিক	-modern
	উপাদান	-element
	আঘাত	-hit
	ছাত্র	-student
	কোণ	-corner
	দল	-party
	সরবরাহ	-supply
	যার	-whose
	সনাক্ত	-locate
	রিং	-ring
	চরিত্র	-character
	পোকা	-insect
	ধরা	-caught
	সময়ের	-period
	নির্দেশ	-indicate
	রেডিও	-radio
	বক্তব্য রাখেন	-spoke
	পরমাণু	-atom
	মানবীয়	-human
	ইতিহাস	-history
	প্রভাব	-effect
	বৈদ্যুতিক	-electric
	আশা করা	-expect
	হাড়	-bone
	রেল	-rail
	কল্পনা	-imagine
	প্রদান	-provide
	একমত	-agree
	এইভাবে	-thus
	মৃদু	-gentle
	নারী	-woman
	অধিনায়ক	-captain
	অনুমান	-guess
	প্রয়োজনীয়	-necessary
	ধারালো	-sharp
	গরূৎ	-wing
	তৈরি	-create
	প্রতিবেশী	-neighbor
	ধোয়ার	-wash
	বাদুড়	-bat
	বরং	-rather
	ভিড়	-crowd
	ভূট্টা	-corn
	তুলনা	-compare
	কবিতা	-poem
	স্ট্রিং	-string
	ঘণ্টা	-bell
	নির্ভর করে	-depend	
                  মাংস	-meat
	বিপত্তি	-rub
	টিউব	-tube
	বিখ্যাত	-famous
	ডলার	-dollar
	প্রবাহ	-stream
	ভয়	-fear
	দৃষ্টিশক্তি	-sight
	পাতলা	-thin
	ত্রিভুজ	-triangle
	গ্রহ	-planet
	ত্বরা	-hurry
	প্রধান	-chief
	উপনিবেশ	-colony
	ঘড়ি	-clock
	খনি	-mine
	টাই	-tie
	প্রবেশ	-enter
	প্রধান	-major
	তাজা	-fresh
	অনুসন্ধান	-search
	পাঠান	-send
	হলুদ	-yellow
	বন্দুক	-gun	অনুমতি	-allow
	মুদ্রণ	-print
	অকুস্থল	-spot
	মরুভূমি	-desert
	মামলা	-suit
	বর্তমান	-current
	লিফট	-lift
	গোলাপ	-rose
	পৌঁছা	-master
	ট্র্যাক	-track
	পিতা বা মাতা	-parent
	তীরে	-shore
	বিভাগ	-division
	শীট	-sheet
	পদার্থ	-substance
	আনুকূল্য	-favor
	সংযোগ	-connect
	পোস্ট	-post
	ব্যয়	-spend
	জ্যা	-chord
	চর্বি	-fat
	আনন্দিত	-glad
	মূল	-original
	ভাগ	-share
	স্টেশন	-station
	বাবা	-dad
	রুটি	-bread
	চার্জ	-charge
	সঠিক	-proper
	বার	-bar
	প্রস্তাব	-offer
	অংশ	-segment
	ক্রীতদাস	-slave
	হাঁস	-duck
	তাত্ক্ষণিক	-instant
	বাজার	-market
	ডিগ্রী	-degree
	পূরণ	-populate
	কুক্কুট	-chick
	দুর্মূল্য	-dear
	শত্রু	-enemy
	উত্তর	-reply
	পানীয়	-drink
	ঘটতে	-occur
	বক্তৃতা	-speech
	প্রকৃতি	-nature
	পরিসর	-range
	বাষ্প	-steam

	গতি	-motion
	পথ	-path
	তরল	-liquid
	লগ ইন	-log
	বোঝানো	-meant
	ভাগফল	-quotient
	দাঁত	-teeth
	খোলা	-shell
	ঘাড়	-neck
	অক্সিজেন	-oxygen
	চিনি	-sugar
	মৃত্যুর	-death
	চমত্কার	-pretty
	দক্ষতা	-skill
	নারী	-women
	ঋতু	-season
	সমাধান	-solution
	চুম্বক	-magnet
	রূপালী	-silver
	ধন্যবাদ	-thank
	শাখা	-branch
	ম্যাচ	-match
	মূল শব্দের অন্তে যুক্ত প্রত্যয় বিভক্তি প্রভৃতি	-suffix
	বিশেষ করে-	especially
	ডুমুর	-fig
	ভয়	-afraid
	বিশাল	-huge
	বোন	-sister
	ইস্পাত	-steel
	আলোচনা-	discuss
	অগ্রবর্তী	-forward
	অনুরূপ	-similar
	কৌশল	-guide
	অভিজ্ঞতা	-experience
	স্কোর	-score
	আপেল	-apple
	কেনা	-bought
	চালিত	-led
	পিচ	-pitch	কোট	-coat
	ভর	-mass
	কার্ড	-card

	ব্যান্ড	-band
	দড়ি	-rope
	স্লিপ	-slip
	জয়	-win
	স্বপ্ন	-dream
	সন্ধ্যায়	-evening
	শর্ত	-condition
	ফিড	-feed
	টুল	-tool
	মোট	-total
	মৌলিক	-basic
	গন্ধ	-smell
	উপত্যকা	-valley
	না	-nor
	ডবল	-double
	আসন	-seat
	অবিরত	-continue
	ব্লক	-block
	চার্ট	-chart
	টুপি	-hat
	বিক্রি	-sell
	সাফল্য	-success
	কোম্পানি	-company
	বিয়োগ করা	-subtract
	ঘটনা	-event
	বিশেষ	-particular
	লেনদেন	-deal
	সাঁতার কাটা	swim
	শব্দ	-term
	বিপরীত	-opposite
	স্ত্রী	-wife
	জুতো	-shoe
	কাঁধ	-shoulder
	বিস্তার	-spread
	ব্যবস্থা	-arrange
	শিবির	-camp
	উদ্ভাবিত	-invent
	তুলা	-cotton
	জন্ম	-born
	নির্ধারণ	-determine
	গ্যালনের চতুর্থাংশ-quart
	নয়	-nine
	ট্রাক	-truck
	শব্দ	-noise
	স্তর	-level
	সুযোগ	-chance
	জড়ো করা	-gather
	দোকান	-shop
	প্রসারিত	-stretch
	নিক্ষেপ	-throw
	উজ্জ্বল	-shine
	সম্পত্তি	-property
	কলাম	-column
	অণু	-molecule
	নির্বাচন	-select
	ভুল	-wrong
	ধূসর	-gray


	পুনরাবৃত্তি	-repeat
	প্রয়োজন	-require
	বিস্তৃত	-broad
	প্রস্তুত	-prepare
	লবণ	-salt
	নাক	-nose
	বহুবচন	-plural
	রাগ	-anger
	দাবি	-claim
	মহাদেশ	-continent